<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59cce7fb73224655ad984e24114082d8" Name="Diagram1">
        <EntityTypeShape EntityType="projects_dataBaseModel.Term" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Glossary" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Table" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Definition" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="projects_dataBaseModel.FK_Definition_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>