<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0438f0fb9ef74e969908f99aabca6cbb" Name="Diagram1">
        <EntityTypeShape EntityType="projects_dataBaseModel.Definition" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.FundamentalArea" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Glossary" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.InformationSystem" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.LifeСycle" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Project" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Signature" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projects_dataBaseModel.Term" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="projects_dataBaseModel.FK_Definition_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="projects_dataBaseModel.YK_Definition_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="projects_dataBaseModel.FK_Definition_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="projects_dataBaseModel.LK_Definition_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="projects_dataBaseModel.SK_Definition_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="projects_dataBaseModel.LL_Definition_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="projects_dataBaseModel.ВK_Definition_ToTerm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>